history
g++ -o t temp.cpp
./t
history
exit
history
exit
sl
clear
sl
clear
ls
clear
du -h
clear
exit
history
clear
exit
ftpC.c exit
exit
ft
exit
cat t.txt
exit
history
cat t.txt | wc -w
cat t.txt | wc -w | wc
cat t.txt | wc -w | wc
history
exit
cat t.txt | wc -w | wc
cat t.txt | wc -w | wc -l
exit
history
cat t.txt | wc -w
exit
history
sl
clear
cat temp.cpp | wc -w
history
exit
history
exit
sl
clear
history
exit
cat temp.cpp temp.txt t.txt tt.t.
cat t.txt
exit
cat temp.txt t.txt temp.cpp
cat temp.txt
exit
exit
multiWatch [ " g++ -o t temp.cpp " , " g++ temp.cpp " , " python solce solve.py " ]
multiWatch [ " g++ -o t temp.cpp " , " ls " , " echo Hello " ]
exit
multiWatch [ " g++ -o t temp.cpp " , " ls " , " g++ temp.cpp " ]
exit
multiWatch [ " g++ -o t temp.cpp " , " dir " , " echo Hello " , " seq 10 " ]
exit
multiWatch [ " dir " , " seq 10 " ]
clear
exit
history
multiWatch [ " dir " , " seq 10 " ]
exit
multiWatch [ " dir " , " seq 10 " ]
dir
ls
exit
multiWatch [ " dir " , " seq 10 " ]
multiWatch [ " g++ -o t temp.cpp " , " dir " , " echo Hello " , " seq 10 " ]
g++ -o temp2 temp2.cpp
./temp2
clear
g++ -o temp2 temp2.cpp
./temp2
multiWatch [ " seq 13 " , " ls " , " tree " , " ./temp2 " ]
multiWatch [ " seq 13 " , " ls " , " tree " , " ./temp2 " ]
g++ -o temp2 temp2.cpp
multiWatch [ " seq 13 " , " ls " , " tree " , " ./temp2 " ]
g++ -o temp2 temp2.cpp
multiWatch [ " seq 13 " , " ls " , " tree " , " ./temp2 " ]
./temp2
clear
multiWatch [ " seq 13 " , " ls " , " tree " , " ./temp2 " ]
g++ -o t temp2.cpp
./temp2
./t
rm temp2
rm t
g++ -o temp2 temp2.cpp
clear
multiWatch [ " seq 13 " , " ls " , " tree " , " ./temp2 " ]
multiWatch [ " seq 13 " , " ls " , " tree " , " ./temp2 " ]
exit
multiWatch [ " ./temp2 " ]
exit
multiWatch [ " ./temp2 " ]
exit
multiWatch [ " ./temp2 " ]
exit
multiWatch [ " ./temp2 " ]
multiWatch [ " ./temp2 " , " ./temp2 " ]
exit
multiWatch [ " temp2 " ]
multiWatch [ " ./temp2 " ]

clear

clear
exit
g++ -o temp2 temp2.cpp
g++ -o temp3 temp3.cpp
multiWatch [ " ./temp2 " , " ./temp3 " ]
clear
make
./shell
exit
multiWatch [ " ./temp2 " , " ./temp3 " ]
exit
multiWatch [ " ./temp2 " , " ./temp3 " ]
exit
multiWatch [ " ./temp2 " , " ./temp2 " ]
multiWatch [ " ./temp2 " , " ./temp3 " ]
exit
multiWatch [ " ./temp2 " , " ./temp3 " ]
exit
g++ -o temp2 temp2.cpp
g++ -o temp3 temp3.cpp
multiWatch [ " ./temp2 " , " ./temp3 " ]
vi temp3.cpp
clear
g++ -o temp2 temp2.cpp
g++ -o temp3 temp3.cpp
multiWatch [ " ./temp2 " , " ./temp3 " ]
clear
exit
multiWatch [ " ./temp2 " , " ./temp2 " ]
exit
exit
multiWatch [ " ./temp2 " , " ./temp2 " ]
ls
g++ -o temp2 temp2.cpp


clear
exit
g++ -o temp temp.cpp
./temp
clear
exit
exit
multiWatch [ " temp2 " ]
clear
exit
g++ -o t temp.cpp
exit
g++ -o t temp3.cpp
exit
g++ -o t temp3.cpp
exit
